% Encoding: UTF-8

@article{agha,
  title = {PMaude: Rewrite-based Specification Language for Probabilistic Object
           Systems},
  journal = {Electronic Notes in Theoretical Computer Science},
  volume = {153},
  number = {2},
  pages = {213-239},
  year = {2006},
  note = {Proceedings of the Third Workshop on Quantitative Aspects of
          Programming Languages (QAPL 2005)},
  issn = {1571-0661},
  doi = {https://doi.org/10.1016/j.entcs.2005.10.040},
  url = {https://www.sciencedirect.com/science/article/pii/S1571066106002672},
  author = {Gul Agha and José Meseguer and Koushik Sen},
  keywords = {Specification language, , actors, probabilistic specification,
              non-deterministic specification, query language, },
  abstract = {We introduce a rewrite-based specification language for modelling
              probabilistic concurrent and distributed systems. The language,
              based on PMaude, has both a rigorous formal basis and the
              characteristics of a high-level rule-based programming language.
              Furthermore, we provide tool support for performing discrete-event
              simulations of models written in PMaude, and for statistically
              analyzing various quantitative aspects of such models based on the
              samples that are generated through discrete-event simulation.
              Because distributed and concurrent communication protocols can be
              modelled using actors (concurrent objects with asynchronous message
              passing), we provide an actor PMaude module. The module aids
              writing specifications in a probabilistic actor formalism. This
              allows us to easily write specifications that are purely
              probabilistic – and not just non-deterministic. The absence of such
              (un-quantified) non-determinism in a probabilistic system is
              necessary for a form of statistical analysis that we also discuss.
              Specifically, we introduce a query language called Quantitative
              Temporal Expressions (or QuaTEx in short), to query various
              quantitative aspects of a probabilistic model. We also describe a
              statistical technique to evaluate QuaTEx expressions for a
              probabilistic model.},
}

@article{avanzini,
  title = {On probabilistic term rewriting},
  journal = {Science of Computer Programming},
  volume = {185},
  pages = {102338},
  year = {2020},
  issn = {0167-6423},
  doi = {https://doi.org/10.1016/j.scico.2019.102338},
  url = {https://www.sciencedirect.com/science/article/pii/S0167642319301339},
  author = {Martin Avanzini and Ugo {Dal Lago} and Akihisa Yamada},
  keywords = {Probabilistic abstract reduction systems, Probabilistic term
              rewriting, Almost sure termination, Interpretation method},
  abstract = {We study the termination problem for probabilistic term rewrite
              systems. We prove that the interpretation method is sound and
              complete for a strengthening of positive almost sure termination,
              when abstract reduction systems and term rewrite systems are
              considered. Two instances of the interpretation method—polynomial
              and matrix interpretations—are analyzed and shown to capture
              interesting and nontrivial examples when automated. We capture
              probabilistic computation in a novel way by means of
              multidistribution reduction sequences, thus accounting for both the
              nondeterminism in the choice of the redex and the probabilism
              intrinsic in firing each rule.},
}

@book{baader,
  place = {Cambridge},
  title = {Term Rewriting and All That},
  DOI = {10.1017/CBO9781139172752},
  publisher = {Cambridge University Press},
  author = {Baader, Franz and Nipkow, Tobias},
  year = {1998},
}

@inproceedings{bournez,
  author = "Bournez, Olivier and Garnier, Florent",
  editor = "Giesl, J{\"u}rgen",
  title = "Proving Positive Almost-Sure Termination",
  booktitle = "Term Rewriting and Applications",
  year = "2005",
  publisher = "Springer Berlin Heidelberg",
  address = "Berlin, Heidelberg",
  pages = "323--337",
  abstract = "In order to extend the modeling capabilities of rewriting systems,
              it is rather natural to consider that the firing of rules can be
              subject to some probabilistic laws. Considering rewrite rules
              subject to probabilities leads to numerous questions about the
              underlying notions and results.",
  isbn = "978-3-540-32033-3",
}

@article{evans,
  title = {On multiplicative systems defined by generators and relations: II.
           Monogenic loops},
  volume = {49},
  DOI = {10.1017/S0305004100028772},
  number = {4},
  journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
  publisher = {Cambridge University Press},
  author = {Evans, Trevor},
  year = {1953},
  pages = {579–589},
}

@inbook{knuth,
  author = "Knuth, D. E. and Bendix, P. B.",
  editor = "Siekmann, J{\"o}rg H. and Wrightson, Graham",
  title = "Simple Word Problems in Universal Algebras",
  bookTitle = "Automation of Reasoning: 2: Classical Papers on Computational
               Logic 1967--1970",
  year = "1983",
  publisher = "Springer Berlin Heidelberg",
  address = "Berlin, Heidelberg",
  pages = "342--376",
  abstract = "An algorithm is described which is capable of solving certain word
              problems: i.e. of deciding whether or not two words composed of
              variables and operators can be proved equal as a consequence of a
              given set of identities satisfied by the operators. Although the
              general word problem is well known to be unsolvable, this algorithm
              provides results in many interesting cases. For example in
              elementary group theory if we are given the binary operator {
              \textperiodcentered}, the unary operator −, and the nullary
              operator e, the algorithm is capable of deducing from the three
              identities a {\textperiodcentered} (b {\textperiodcentered} c) = (a
              {\textperiodcentered} b) {\textperiodcentered} c, a {
              \textperiodcentered} a− = e, a {\textperiodcentered} e = a, the
              laws a− {\textperiodcentered} a = e, e {\textperiodcentered} a = a,
              a− −= a, etc.; and furthermore it can show that a {
              \textperiodcentered} b = b {\textperiodcentered} a−is not a
              consequence of the given axioms.",
  isbn = "978-3-642-81955-1",
  doi = "10.1007/978-3-642-81955-1_23",
  url = "https://doi.org/10.1007/978-3-642-81955-1_23",
}

@www{sml,
  title = {Standard ML family github project},
  url = {https://smlfamily.github.io/},
  journal = {Standard ML Family GitHub Project},
  publisher = {The Standard ML Language Family},
  author = {MacQueen, David and Harper, Robert and Reppy, John and Bergstrom,
            Lars},
  year = {2014},
  month = {05},
}
