\documentclass[italian]{mimosis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some of my favourite personal adjustments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% These are the adjustments that I consider necessary for typesetting
% a nice thesis. However, they are *not* included in the template, as
% I do not want to force you to use them.

\usepackage[%
	colorlinks = true,
	citecolor  = Black,
	linkcolor  = Black,
	urlcolor   = Black,
	unicode,
]{hyperref}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage[italian]{babel}
\usepackage[
	autocite     = plain,
	backend      = bibtex,
	doi          = true,
	url          = true,
	giveninits   = true,
	hyperref     = true,
	maxbibnames  = 99,
	maxcitenames = 99,
	sortcites    = true,
	style        = numeric,
]{biblatex}
\usepackage{bookmark}
\usepackage[capitalize]{cleveref}
\usepackage{color}
\usepackage{epigraph}
\usepackage{etoolbox}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{mathtools}

\theoremstyle{definition}
\newtheorem{definition}{Definizione}[section]
\theoremstyle{example}
\newtheorem{example}{Esempio}[section]
\theoremstyle{theorem}
\newtheorem{lemma}{Lemma}[section]
\theoremstyle{lemma}
\newtheorem{theorem}{Teorema}[section]
\theoremstyle{corollary}
\newtheorem{corollary}{Corollario}[section]

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\input{bibliography-mimosis}
\addbibresource{thesis.bib}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{HTML}{999988}
\definecolor{codered}{HTML}{D73A49}
\definecolor{codeblack}{HTML}{212121}

\lstdefinestyle{mystyle}{
	commentstyle=\color{codegray},
	keywordstyle=\color{codered},
  identifierstyle=\color{codeblack},
	numberstyle=\tiny\color{codegray},
	basicstyle=\ttfamily\scriptsize,
	breakatwhitespace=false,
	breaklines=true,
	captionpos=t,
	keepspaces=true,
	numbers=left,
	numbersep=5pt,
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	tabsize=2
}

\lstset{style=mystyle}
\renewcommand{\lstlistingname}{Programma}
\renewcommand{\lstlistlistingname}{Indice dei programmi}

\newcommand{\smlinputlisting}[2]{{
	\lstinputlisting[
    language=ML,
    caption={#2},
    escapeinside={LaTeX\{}{\}\}}
  ]{#1}
}}

\newcommand{\sml}[2]{{
	\smlinputlisting{../src/#1}
  {#2 (\texttt{#1})}
}}

\newcommand{\smlinputlistingrange}[3]{{
  \lstinputlisting[
    language=ML,
    caption={#2},
    linerange={#3},
  ]{#1}
}}

\newcommand{\smlrange}[3]{{
  \smlinputlistingrange{../src/#1}{#2 (\texttt{#1}, #3)}{#3}
}}

\DeclareOldFontCommand{\bf}{\bfseries}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ordinals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\@ifundefined{st}{%
	\newcommand{\st}{\textsuperscript{\textup{st}}\xspace}
}{}
\@ifundefined{rd}{%
	\newcommand{\rd}{\textsuperscript{\textup{rd}}\xspace}
}{}
\@ifundefined{nd}{%
	\newcommand{\nd}{\textsuperscript{\textup{nd}}\xspace}
}{}
\makeatother

\renewcommand{\th}{\textsuperscript{\textup{th}}\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Incipit
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frontmatter
\include{tex/title}
\include{tex/dedication}
\include{tex/abstract}

\tableofcontents
\lstlistoflistings

\mainmatter

\include{tex/ch01}
\include{tex/ch02}
\include{tex/ch03}

\bookmarksetup{startatroot}
\backmatter

\begingroup
\let\clearpage\relax
\glsaddall
\endgroup

\printindex
\printbibliography

\include{tex/thanks}

\end{document}
